<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Admin" Type="System.String" Scope="User">
      <Value Profile="(Default)">Preshen 
Ahmed
</Value>
    </Setting>
    <Setting Name="AdminPass" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="User" Type="System.String" Scope="User">
      <Value Profile="(Default)">Morena 
Rachel 
Thabo
</Value>
    </Setting>
    <Setting Name="UserPass" Type="System.String" Scope="User">
      <Value Profile="(Default)">123</Value>
    </Setting>
    <Setting Name="Station" Type="System.String" Scope="User">
      <Value Profile="(Default)">Test 1
Test 2
Test 3
Test 4
Test 5</Value>
    </Setting>
  </Settings>
</SettingsFile>