<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="199" ViewPortY="79" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Stations" ZOrder="11" X="402" Y="126" Height="191" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Users" ZOrder="10" X="209" Y="97" Height="229" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Part" ZOrder="2" X="610" Y="278" Height="210" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PartQcPoint" ZOrder="9" X="345" Y="357" Height="210" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Assembly" ZOrder="1" X="797" Y="278" Height="153" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PartAssembly" ZOrder="5" X="612" Y="130" Height="134" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_meter" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>610</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_station" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>434</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>434</X>
          <Y>357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_user" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>373</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Assembly_PartAssembly" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>836</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>1030</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>1030</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>997</X>
          <Y>373</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PartAssembly_Part" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>618</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>264</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>