<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-10" ViewPortY="72" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:meterQcPoint" ZOrder="1" X="239" Y="277" Height="210" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Meters" ZOrder="2" X="619" Y="285" Height="210" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Stations" ZOrder="6" X="438" Y="32" Height="191" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Users" ZOrder="3" X="56" Y="106" Height="229" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_meter" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>619</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>464</X>
          <Y>415</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_station" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>515</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>464</X>
          <Y>429</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_user" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>224</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>76</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>76</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>